# Provides access to button
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y

# Notecard libraries
CONFIG_NEWLIB_LIBC=y # Required by `note-c`
CONFIG_BLUES_NOTECARD=y
# Optional: Enable Notecard logging
CONFIG_BLUES_NOTECARD_LOGGING=y
# Uncomment the line below and replace with your Product UID.
# CONFIG_BLUES_NOTEHUB_PRODUCT_UID="com.blues.notecard-example"