# Provides access to onboard LED
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y

# Shell configuration
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="shell> "

# Notecard libraries
CONFIG_NEWLIB_LIBC=y # Required by `note-c`
CONFIG_BLUES_NOTECARD=y
# Optional: Enable Notecard logging
CONFIG_BLUES_NOTECARD_LOGGING=y
# Uncomment the line below and replace with your Product UID.
# CONFIG_BLUES_NOTEHUB_PRODUCT_UID="com.blues.notecard-example"